# MECHANICS
SQL_INSERT_MECHANIC = insert into TMecanicos(dni, nombre, apellidos) values (?, ?, ?)
SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
SQL_SELECT_ALL_MECHANICS = select id, dni, nombre, apellidos from TMecanicos
SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?
SQL_FIND_MECHANIC_BY_ID = select dni, nombre, apellidos from TMecanicos where id = ?
SQL_CHECK_MECHANIC_TO_DELETE = select count(*) from TMecanicos, TAverias, TIntervenciones, TContratos where TMecanicos.id = TContratos.mecanico_id and TMecanicos.id = TAverias.mecanico_id and TMecanicos.id = TIntervenciones.mecanico_id and id = ?
SQL_SELECT_ACTIVE_MECHANICS = select id, dni, nombre, apellidos from TMecanicos, TContratos where TMecanicos.id = TContratos.mecanico_id and status = 'ACTIVO'

# INVOICES
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id  and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?
SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?
SQL_RECUPERAR_FACTURA = select id, numero, fecha, iva, importe, status from TFacturas where numero = ?
SQL_PAYMENT_MEANS_FOR_INVOICE = select id, cliente_id, acumulado, Dtype from TMediospago where cliente_id in (select TVehiculos.cliente_id from TAverias, TVehiculos where TAverias.factura_id = TVehiculos.id and TAverias.factura_id = ?)
SQL_REPARACIONES_NO_FACTURADAS_UN_CLIENTE = select id, fecha, status, importe, descripcion from TAverias, TVehiculos, TClientes where TAverias.vehiculo_id = TVehiculos.id and TClientes.id = TVehiculos.cliente_id and TAverias.status<>'FACTURADA' and TClientes.dni=?
SQL_INSERTAR_CARGOS = insert into TCargos values (?, ?, ?)
SQL_ACTUALIZAR_MEDIO_PAGO_FACTURA = update TMEDIOSPAGO set ACUMULADO=acumulado + ? where id=?
SQL_ACTUALIZAR_ESTADO_FACTURA = update TFACTURAS set STATUS=? where id=?
SQL_RECUPERAR_FACTURA_POR_ID = select id, numero, fecha, iva, importe, status from TFacturas where id = ?

# CONTRACT
SQL_INSERT_CONTRACT = insert into TContratos(mecanico_id, tipocontrato_id, categoriacontrato_id, startdate, enddate, basesalaryperyear, status, compensation) values (?, ?, ?, ?, ?, ?, ?, 0)
SQL_UPDATE_CONTRACT = update TContratos set enddate = ?, basesalaryperyear = ? where id = ?
SQL_DELETE_CONTRACT = delete from TContratos where id = ?
SQL_CHECK_CONTRACT_TO_DELETE = select count(*) from TMecanicos, TAverias, TIntervenciones where TMecanicos.id = TAverias.mecanico_id and TMecanicos.id = TIntervenciones.mecanico_id and id = ? and TAverias.fecha between ? and ?
SQL_FIND_CONTRACT_BY_ID = select c.id, m.dni, cc.name, ct.name, c.status, c.startdate, c.basesalaryperyear, c.compensation,  c.enddate, c.mecanico_id from TContratos c, TMecanicos m, TCategoriaContratos cc, TTipoContratos ct where c.id = ? and c.mecanico_id = m.id and c.categoriacontrato_id = cc.id and c.tipocontrato_id = ct.id
SQL_FIND_CONTRACT_BY_MECHANIC_ID = select c.id, m.dni, cc.name, ct.name, c.status, c.startdate, c.basesalaryperyear, c.compensation,  c.enddate, c.categoriacontrato_id from TContratos c, TMecanicos m, TCategoriaContratos cc, TTipoContratos ct where c.mecanico_id = ? and c.mecanico_id = m.id and c.categoriacontrato_id = cc.id and c.tipocontrato_id = ct.id
SQL_FINISH_CONTRACT = update TContratos set enddate = ?, compensation = ?, status = 'EXTINTO' where id = ?
SQL_GET_COMPENSATION_DAYS_CONTRACT = select compensationdaysperyear from TTipoContratos, TContratos where TContratos.tipocontrato_id = TTipoContratos.id and TContratos.id = ?
SQL_FIND_BY_CATEGORY = select id from TContratos where TContratos.categoriacontrato_id = ?
SQL_FIND_BY_TYPE = select id from TContratos where TContratos.tipocontrato_id = ?

# PAYROLL
SQL_FIND_PAYROLL_BY_ID = select id, date, basesalary, extrasalary, productivity, trienniums, irpf, socialsecurity from TNominas where id = ?
SQL_FIND_PAYROLL_BY_MECHANIC_ID = select id, date, basesalary, extrasalary, productivity, trienniums, irpf, socialsecurity from TNominas, TContratos where TNominas.contrato_id = TContratos.id and TContratos.mecanico_id = ?
SQL_FIND_ALL_PAYROLLS = select id, date, basesalary, extrasalary, productivity, trienniums, irpf, socialsecurity from TNominas
SQL_SELECT_IMPORTE_INTERVENCION = select sum(importe) from TAverias, TIntervenciones where TAverias.id = TIntervenciones.averia_id and TIntervenciones.mecanico_id=? and fecha between ? and ? 
SQL_ADD_PAYROLL = insert into TNominas(date, basesalary, extrasalary, trienniums, productivity, irpf, socialsecurity, contrato_id) values (?, ?, ?, ?, ?, ?, ?, ?)
SQL_DELETE_LAST_GENERATED_PAYROLLS = delete from TNominas where date = ?
SQL_GET_DATE_LAST_PAYROLLS = select max(date) from TNominas
SQL_SELECT_LAST_PAYROLL_MECHANIC = select id, max(date) from TNominas, TContratos where TNominas.contrato_id = TContratos.id and TContratos.mecanico_id = ? group by id
SQL_DELETE_LAST_PAYROLL_MECHANIC = delete from TNominas where id = ?
SQL_FIND_PAYROLL_BY_CONTRACT_ID = select id, date, basesalary, extrasalary, productivity, trienniums, irpf, socialsecurity from TNominas where TNominas.contrato_id = ?

# CONTRACT CATEGORIES
SQL_INSERT_CONTRACT_CATEGORY = insert into TCategoriaContratos(name, trieniumsalary, productivityplus) values (?, ?, ?)
SQL_UPDATE_CONTRACT_CATEGORY = update TCategoriaContratos set trieniumsalary = ?, productivityplus = ? where id = ?
SQL_DELETE_CATEGORY = delete from TCategoriaContratos where id = ?
SQL_SELECT_ALL_CATEGORIES = select id, name, trieniumsalary, productivityplus from TCategoriaContratos
SQL_FIND_CATEGORY_BY_ID = select name, trieniumsalary, productivityplus from TCategoriaContratos where id = ?

# CONTRACT TYPES
SQL_INSERT_CONTRACT_TYPE = insert into TTipoContratos(name, compensationdaysperyear) values (?, ?)
SQL_UPDATE_CONTRACT_TYPE = update TTipoContratos set compensationdaysperyear = ? where id = ?
SQL_CHECK_TYPE_TO_DELETE = select count(*) from TTipoContratos, TContratos where TTipoContratos.id = TContratos.tipocontrato_id and id = ?
SQL_DELETE_TYPE = delete from TTipoContratos where id = ?
SQL_SELECT_ALL_TYPES = select id, name, compensationdaysperyear from TTipoContratos
SQL_FIND_TYPE_BY_ID = select name, compensationdaysperyear from TTipoContratos where id = ?